{{file.target_language}} = <C++>
{{file.file_name}} = <Main>
{{file.namespace}} = <DLDL::filetemplate::ldo::ldo>
{{file.extension}} = <h>

{{header_guard}} = @<DEAMER_LANGUAGE_DATASTRUCTURE_DEFINITION_OBJECT_{{location.Upper}}_{{lpd_name.Upper}}_{{ldo_name.Upper}}_H>@

{{ldo_include}} = @<#include "Deamer/Language/Type/Definition/Object/{{loc_impl}}/{{target_lpd_name}}/{{member_type}}.h">@

{{brief_description}} = @<
{{brief_description_line.Variable_Field}}>@

{{brief_description_line}} = @<	 *	{{brief_description_line_content}}>@

{{detailed_description}} = @<
{{detailed_description_line.Variable_Field}}>@

{{detailed_description_line}} = @<	 *	{{detailed_description_line_content}}>@

{{comment}} = @<		// {{comment_content}}
>@

{{member_full_type}} = @<{{ldo_namespace}}{{member_type}}{{optional_pointer}}>@
{{ldo_namespace}}    = @<{{default_ldo_namespace}}>@
{{default_ldo_namespace}}  = @<object::{{location}}{{explicit_lpd_namespace}}::>@
{{default_std_namespace}}  = @<std::>@
{{default_none_namespace}} = @<>@

{{ldo_member}} = @<>@
{{ldo_member_standard}} = @<		{{comment.Variable_Field}}{{member_full_type}} {{member_name}};>@
{{ldo_member_vector}}   = @<		{{comment.Variable_Field}}std::vector<{{member_full_type}}> {{member_name}};>@
{{ldo_member_optional}} = @<		{{comment.Variable_Field}}std::optional<{{member_full_type}}> {{member_name}};>@

{{ldo_ctor}} = @<{{ldo_ctor_member.Variable_Field}}>@
{{ldo_ctor_member}} = @<{{comma_extension}}{{lpd_ctor_member_impl}}>@
{{lpd_ctor_member_impl}} = @<>@
{{ldo_ctor_standard}}    = @<{{member_full_type}} {{member_name}}_{{optional_default_value}}>@
{{ldo_ctor_vector}}      = @<std::vector<{{member_full_type}}> {{member_name}}_{{optional_default_value}}>@
{{ldo_ctor_optional}}    = @<std::optional<{{member_full_type}}> {{member_name}}_{{optional_default_value}}>@

{{optional_default_value}} = @<>@
{{default_value}} = @< = {{default_implementation}}>@

{{ldo_specific_function}} = @<		{{ldo_specific_function_prototype}};>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@

{{optional_default_ctor}} = @<{{default_ctor}}>@
{{default_ctor}} = @<{{ldo_name}}();>@