{{file.target_language}} = <C++>
{{file.file_name}} = <Main>
{{file.namespace}} = <DLDL::filetemplate::lpd::lpd>
{{file.extension}} = <h>

{{header_guard}} = @<DEAMER_LANGUAGE_DATASTRUCTURE_DEFINITION_PROPERTY_{{location.Upper}}_{{lpd_name.Upper}}_H>@

{{ldo_include}} = @<#include "Deamer/Language/Type/Definition/Object/{{loc_impl}}/{{target_lpd_name}}/{{ldo_type}}.h">@

{{brief_description}} = @<
{{brief_description_line.Variable_Field}}>@

{{brief_description_line}} = @<	 *	{{brief_description_line_content}}>@

{{detailed_description}} = @<
{{detailed_description_line.Variable_Field}}>@

{{detailed_description_line}} = @<	 *	{{detailed_description_line_content}}>@

{{comment}} = @<		// {{comment_content}}
>@

{{ldo_full_type}} = @<{{ldo_namespace}}::{{ldo_type}}{{optional_pointer}}>@
{{ldo_namespace}} = @<object::{{location}}{{explicit_lpd_namespace}}>@
{{optional_pointer}} = @<{{pointer}}>@
{{pointer}} = @<*>@

{{lpd_member}} = @<>@
{{lpd_member_standard}} = @<		{{comment.Variable_Field}}{{ldo_full_type}} {{ldo_name}};>@
{{lpd_member_vector}} = @<		{{comment.Variable_Field}}std::vector<{{ldo_full_type}}> {{ldo_name}};>@
{{lpd_member_optional}} = @<		{{comment.Variable_Field}}std::optional<{{ldo_full_type}}> {{ldo_name}};>@

{{lpd_ctor}} = @<{{lpd_ctor_member.Variable_Field}}>@
{{lpd_ctor_member}} = @<{{comma_extension}}{{lpd_ctor_member_type}}>@

{{lpd_ctor_member_type}} = @<>@
{{lpd_ctor_member_standard}} = @<{{comment.Variable_Field}}{{ldo_full_type}} {{ldo_name}}_>@
{{lpd_ctor_member_vector}} = @<{{comment.Variable_Field}}std::vector<{{ldo_full_type}}> {{ldo_name}}_>@
{{lpd_ctor_member_optional}} = @<{{comment.Variable_Field}}std::optional<{{ldo_full_type}}> {{ldo_name}}_>@

{{lpd_specific_function}} = @<		{{lpd_specific_function_prototype}};>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@
