#ifndef {{header_guard}}
#define {{header_guard}}

#include "Deamer/Language/Generator/Definition/Property/Standard/Main/Threat.h"
#include "Deamer/Language/Type/Definition/Object/Main/Threat/Analyzer/Combined/Deamer/DeamerCore.h"

namespace {{language_full_name}}
{
	class Language;

	/*!	\class Threat
	 *
	 *	\brief This contains the threat LPD of the language {{language_full_name}}
	 *
	 *	\note This is auto-generated via the DLDL definition.
	 */
	class Threat : public ::deamer::language::generator::definition::property::standard::Threat<
			  ::{{language_full_name}}::Language, ::deamer::language::type::definition::object::main::threat::
											analyzer::deamer::DeamerCore>
	{
	public:
		Threat(::{{language_full_name}}::Language* language)
			: ::deamer::language::generator::definition::property::standard::Threat<
				  ::{{language_full_name}}::Language, ::deamer::language::type::definition::object::main::
												threat::analyzer::deamer::DeamerCore>(language)
		{
		}
		~Threat() override = default;
	};
}

#endif // {{header_guard}}
