/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
/*
 * Part of the DeamerProject.
 * For more information go to: https://github.com/Deruago/theDeamerProject
 */

#ifndef DEAMER_LANGUAGE_VALIDATOR_DEFINITION_GETPROPERTYTYPEFROMOBJECTTYPE_H
#define DEAMER_LANGUAGE_VALIDATOR_DEFINITION_GETPROPERTYTYPEFROMOBJECTTYPE_H

#include "Deamer/Language/Type/Definition/Property/Type.h"

{{ldo_forward_declaration.Variable_Field}}

{{lpd_forward_declaration.Variable_Field}}

namespace deamer::language::validator::definition
{
	/*! \class GetPropertyTypeFromObjectType
	 *
	 *	\brief This class is used to retrieve the LPD that the LDO belongs to.
	 *
	 *	\tparam T The LDO type that we want to retrieve the LPD from.
	 *
	 *	\see deamer::language::validator::definition::GetObjectTypesFromPropertyType
	 */
	template<typename T>
	class GetPropertyTypeFromObjectType
	{
	public:
		constexpr static auto value = type::definition::property::Type::Unknown;
		using type = void;
	};

{{ldo_implementation.Variable_Field}}
}

#endif // DEAMER_LANGUAGE_VALIDATOR_DEFINITION_GETPROPERTYTYPEFROMOBJECTTYPE_H
