{{file.target_language}} = <C++>
{{file.file_name}} = <GenerationH>
{{file.namespace}} = <DLDL::filetemplate>
{{file.extension}} = <h>

{{header_guard}} = @<{{language_full_name_underscore.Upper}}_GENERATION_H>@

{{language_full_name_slash}} = @<>@

{{generate_tools_declaration}} = @<::deamer::type::SafeReserve<::deamer::language::type::definition::object::main::Generate> generate_{{generate_tool}};>@
{{integration_declaration}} = @<::deamer::type::SafeReserve<::deamer::language::type::definition::object::main::Integrate> integrate_{{generate_tool_source}}And{{generate_tool_target}};>@
{{argument_declaration}} = @<::deamer::type::SafeReserve<::deamer::language::type::definition::object::main::GenerateArgument> argument_{{generate_tool}}_{{argument}};>@
{{os_declaration}} = @<::deamer::type::SafeReserve<::deamer::language::type::definition::object::main::OSTarget> os_{{os_type}};>@

{{generate_tools_implementation}} = @<generate_{{generate_tool}}.Set(::deamer::language::type::definition::object::main::Generate(::deamer::tool::type::Tool::{{generate_tool}}));>@
{{integration_implementation}} = @<integrate_{{generate_tool_source}}And{{generate_tool_target}}.Set(::deamer::language::type::definition::object::main::Integrate(::deamer::tool::type::Tool::{{generate_tool_source}}, ::deamer::tool::type::Tool::{{generate_tool_target}}));>@
{{argument_implementation}} = @<argument_{{generate_tool}}_{{argument}}.Set(::deamer::language::type::definition::object::main::GenerateArgument(::deamer::tool::type::Tool::{{generate_tool}}, "{{argument_string}}"));>@
{{os_implementation}} = @<os_{{os_type}}.Set(::deamer::language::type::definition::object::main::OSTarget(::deamer::file::tool::OSType::os_{{os_type}}));>@

{{generate_tools_add_object}} = @<AddObject(generate_{{generate_tool}});>@
{{integration_add_object}} = @<AddObject(integrate_{{generate_tool_source}}And{{generate_tool_target}});>@
{{argument_add_object}} = @<AddObject(argument_{{generate_tool}}_{{argument}});>@
{{os_add_object}} = @<AddObject(os_{{os_type}});>@
