/* 
 * This file is auto-generated and auto-maintained by DLDL
 * Do not change code in this as it can be overwritten.
 *
 * For more information see the DLDL repo: https://github.com/Deruago/DLDL
 * For more information about Deamer: https://github.com/Deruago/theDeamerProject
 */

#include "{{language_full_name_slash}}/Grammar.h"
#include "{{language_full_name_slash}}/Language.h"

{{language_full_name}}::Grammar::Grammar({{language_full_name}}::Language* language)
			:	::deamer::language::generator::definition::property::user::Grammar<
					{{language_full_name}}::Language>(language)
{
}

void {{language_full_name}}::Grammar::GenerateObjects()
{
	// Non-Terminal initialization
	{{nonterminal_initialization.Variable_Field}}

	// Production-Rule initialization
	{{productionrule_initialization.Variable_Field}}

	// Unknown references
	{{unknown_reference.Variable_Field}}

	// Add object calls
	// AddObject(...)
	{{nonterminal_add_object.Variable_Field}}

	{{productionrule_add_object.Variable_Field}}

	{{unknown_reference_add_object.Variable_Field}}


	// Place higher level operations here.
	// ReplaceObject(..., ...)
	// DeleteObject(..., ...)
	{{high_level_operation.Variable_Field}}
}
