{{file.target_language}} = <C++>
{{file.file_name}} = <GrammarCPP>
{{file.namespace}} = <DLDL::filetemplate>
{{file.extension}} = <h>

{{nonterminal_initialization}}    = <{{nonterminal}}.Set(::deamer::language::type::definition::object::main::NonTerminal("{{nonterminal}}", { {{productionrule_references}} } {{enable_nonterminal_abstraction}} {{enable_nonterminal_inlined}}));>
{{productionrule_initialization}} = <{{productionrule}}.Set(::deamer::language::type::definition::object::main::ProductionRule({{token_references}}));>
{{unknown_reference}} = <{{unknown_type}}.Set(::deamer::language::type::definition::object::special::Uninitialized{{left_angle_bracket}}::deamer::language::type::definition::object::main::NonTerminal{{right_angle_bracket}}("NonTerminal", "{{unknown_type}}", "Unknown reference to (most likely) a NonTerminal!"));>

{{enable_nonterminal_abstraction}} = <, ::deamer::language::type::definition::object::main::NonTerminalAbstraction::{{nonterminal_abstraction}}>
{{nonterminal_abstraction}} = <Standard>

{{enable_nonterminal_inlined}} = <, {{nonterminal_inlined}}>
{{nonterminal_inlined}} = <false>

{{nonterminal_add_object}}    = <AddObject({{nonterminal}});>
{{productionrule_add_object}} = <AddObject({{productionrule}});>
{{unknown_reference_add_object}} = <AddObject({{unknown_type}});>


{{language_full_name_underscore}} = <>