/* 
 * This file is auto-generated and auto-maintained by DLDL
 * Do not change code in this as it can be overwritten.
 *
 * For more information see the DLDL repo: https://github.com/Deruago/DLDL
 * For more information about Deamer: https://github.com/Deruago/theDeamerProject
 */
 
#ifndef {{header_guard}}
#define {{header_guard}}

#include "Deamer/Language/Generator/Definition/Property/User/Special/Generation.h"

namespace {{language_full_name}}
{
	class Language;

	/*!	\class Generation
	 *
	 *	\brief This contains the generation LPD of the language {{language_full_name}}
	 *
	 *	\note This is auto-generated via the DLDL definition.
	 */
	class Generation : public ::deamer::language::generator::definition::property::user::Generation<
								::{{language_full_name}}::Language>
	{
	public:
		{{generate_tools_declaration.Variable_Field}}
		{{integration_declaration.Variable_Field}}
		{{argument_declaration.Variable_Field}}
		{{os_declaration}}
	
	public:
		Generation({{language_full_name}}::Language* language)
			:	::deamer::language::generator::definition::property::user::Generation<
					::{{language_full_name}}::Language>(language)
		{
		}

		void GenerateObjects() override
		{
			{{generate_tools_implementation.Variable_Field}}
			{{integration_implementation.Variable_Field}}
			{{argument_implementation.Variable_Field}}
			{{os_implementation}}

			// Add object calls
			// AddObject(...)
			{{generate_tools_add_object.Variable_Field}}
			{{integration_add_object.Variable_Field}}
			{{argument_add_object.Variable_Field}}
			{{os_add_object}}

			// Place higher level operations here.
			// ReplaceObject(..., ...)
			// DeleteObject(..., ...)
			{{high_level_operation.Variable_Field}}
		}
	};
}

#endif // {{header_guard}}
