/ Lexicon of DLDL Comment LPD
/ Made by: Thimo Bohmer

/ Comments
Delete: SINGLE_COMMENT [/][^\n\r]*[\n\r]{0,1}
Delete: MULTI_COMMENT  [/][*][^*]*[*][/]{0,1}

/ CommentValue
NoValue: COMMENT_VALUE [Cc][Oo][Mm][Mm][Ee][Nn][Tt]

/ Structural
NoValue: LEFT_SQUARE_BRACKET [\[]
NoValue: RIGHT_SQUARE_BRACKET [\]]

/ Abstractions
NoValue: START [Ss][Tt][Aa][Rr][Tt]
NoValue: END   [Ee][Nn][Dd]

Terminal: TEXT ["][^"]*["]
Terminal: VARNAME [a-zA-Z_][a-zA-Z_0-9]*

/ Escape Chars
Delete: ESCAPE_CHARS [ \n\r\t]
/