{{file.target_language}} = <C++>
{{file.file_name}} = <MainSource>
{{file.namespace}} = <DLDL::filetemplate::lpd::lpd>
{{file.extension}} = <h>

{{lpd_ctor_member}} = @<{{comma_extension}}{{lpd_ctor_member_type}}>@
{{lpd_ctor_member_assignment}} = @<,
	{{ldo_name}}({{ldo_name}}_)>@

{{lpd_member_reference}} = @<	references.Add({{ldo_name}});>@

{{ldo_type}} = @<>@
{{ldo_name}} = @<>@
{{target_lpd_name}} = @<>@

{{ldo_full_type}} = @<{{ldo_namespace}}::{{ldo_type}}{{optional_pointer}}>@
{{ldo_namespace}} = @<object::{{location}}{{explicit_lpd_namespace}}>@
{{optional_pointer}} = @<{{pointer}}>@
{{pointer}} = @<*>@

{{lpd_ctor_member_type}} = @<>@
{{lpd_ctor_member_standard}} = @<{{comment.Variable_Field}}{{ldo_full_type}} {{ldo_name}}_>@
{{lpd_ctor_member_vector}} = @<{{comment.Variable_Field}}std::vector<{{ldo_full_type}}> {{ldo_name}}_>@
{{lpd_ctor_member_optional}} = @<{{comment.Variable_Field}}std::optional<{{ldo_full_type}}> {{ldo_name}}_>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@