DELETE: NEWLINE  [\n]
DELETE: SPACES   [\s]+
DELETE: CR       [\r]
DELETE: TAB      [\t]

//
/IGNORE: COLON                [:]
IGNORE: LEFT_CURLY_BRACKET    [(]
IGNORE: RIGHT_CURLY_BRACKET   [)]
IGNORE: LEFT_BRACKET          [{]
IGNORE: RIGHT_BRACKET         [}]
IGNORE: LEFT_SQUARE_BRACKET   [\[]
IGNORE: RIGHT_SQUARE_BRACKET  [\]]

//Reserved keywords
DELETE      DELETE[:]
IGNORE      IGNORE[:]
TERMINAL    TERMINAL[:]
NONTERMINAL NONTERMINAL[:]
GROUP       GROUP[:]
ALIAS       ALIAS[:]
START       START[:]

//Reserved keywords (not implemented)
COMMENT     COMMENT[:]
UNIQUE      UNIQUE[:]
TYPE        TYPE[:]

VARNAME   (([\[][^\]]+[\]\s\\a-zA-Z_0-9\}\{\&\#\@\%\$]*[\]](([\{][\s]*[0-9]+[\s]*[,][\s]*[0-9]+[\s]*[\}])|([+*]{0,1}))([\)]*)[|]{0,1})|([\^]{0,1}[\(][^\)]+[\)\sa-zA-Z_0-9\[\]\}\{\&\#\@\%\$]*[\)][\]]{0,1}(([\{][\s]*[0-9]+[\s]*[,][\s]*[0-9]+[\s]*[\}])|([+*]{0,1}))((([|\)]*))[+*]{0,1}[$]{0,1}))|([a-zA-Z_0-9]+))+

PROG
	STMTS
	
STMTS
	STMT STMTS
	EMPTY

GROUP: STMT TERMINAL_DECL NONTERMINAL_DECL ABSTRACTION_DECL
GROUP: ABSTRACTION DELETE IGNORE TERMINAL NONTERMINAL GROUP ALIAS START COMMENT UNIQUE TYPE

TERMINALS
	TERMINAL_DECL TERMINALS
	EMPTY

TERMINAL_DECL
	VARNAME VARLIST LEFT_BRACKET TERMINAL_BLOCK RIGHT_BRACKET

NONTERMINAL_DECL
	VARNAME LEFT_BRACKET NONTERMINAL_BLOCK RIGHT_BRACKET

ABSTRACTION_DECL
	ABSTRACTION VARLIST LEFT_BRACKET ABSTRACTION_BLOCK RIGHT_BRACKET
	
RULE_DECL
	VARLIST LEFT_BRACKET GENERAL_BLOCK RIGHT_BRACKET

TERMINAL_BLOCK
	GENERAL_BLOCK

NONTERMINAL_BLOCK
	RULES
	
RULES
	RULE_DECL RULES
	RULE_DECL

ABSTRACTION_BLOCK
	ABSTRACTION_INPUTS

ABSTRACTION_INPUTS
	ABSTRACTION_INPUT LEFT_BRACKET RIGHT_BRACKET ABSTRACTION_INPUTS
	EMPTY

ABSTRACTION_INPUT
	VARLIST
	
GENERAL_BLOCK
	VARLIST
	EMPTY

VARLIST
	VARNAME VARLIST
	VARNAME

/