{{header_guard}} = <{{language_full_name_underscore.Upper}}_COMPILERGENERATOR_H>

{{tool_includes}} = <#include "{{tool_include_path}}">

{{child_class}} = <::{{language_full_name}}::{{child}}>

{{children_compilergenerator_include}} = <#include "{{language_full_name_slash}}/{{child}}//CompilerGenerator.h">
{{children_compilergenerator_bases}} = <, public {{child_class}}::CompilerGenerator>
{{children_compilergenerator_bases_ctor}} = <, {{child_class}}::CompilerGenerator()>

{{add_children_compilergenerators}} = <output.AddCompilerOutput({{child_class}}::CompilerGenerator::Generate());>
{{language_output_initialization}} = <{{tool_namespace}}::{{tool.Lower}}::{{tool}} {{tool}}(::deamer::compiler::generator::Compiler{{left_angle_bracket}}::{{language_full_name}}::Language{{right_angle_bracket}}::GetLanguageDefinition());>
{{add_language_outputs}} = <output.AddLanguageToolOutput({{tool}}.Generate());>