{{file.target_language}} = <C++>
{{file.file_name}} = <T_OT>
{{file.namespace}} = <DLDL::filetemplate::lpd::converter>
{{file.extension}} = <h>

{{ldo_forward_declaration}} = @<
namespace deamer::language::type::definition::object::{{location}}{{explicit_lpd_namespace}}
{
	{{optional_enumeration_front}}class {{ldo_name}};
}>@
{{optional_enumeration_front}} = @<>@
{{enumeration_front}} = @<enum >@

{{ldo_implementation}} = @<
	/*!
	 *	\see deamer::language::convertor::definition::ObjectTypeToEnum
	 */
	template<>
	class ObjectTypeToEnum<type::definition::object::{{location}}{{explicit_lpd_namespace}}::{{ldo_name}}>
	{
	public:
		constexpr static type::definition::object::Type value =
			type::definition::object::Type::{{ldo_name}};
		using type = type::definition::object::{{location}}{{explicit_lpd_namespace}}::{{ldo_name}};
	};
>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@