/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
/*
 * Part of the DeamerProject.
 * For more information go to: https://github.com/Deruago/theDeamerProject
 */

#ifndef {{header_guard}}
#define {{header_guard}}

{{ldo_include.Variable_Field}}
#include "Deamer/Language/Type/Definition/Property/{{loc_impl}}/Definition.h"
#include <vector>
#include <optional>
#include <string>

namespace deamer::language::type::definition::property::{{location}}
{
	/*! \class {{lpd_name}}
	 *
	 *	\brief {{brief_description}}
	 *	\details {{detailed_description}}
	 */
	class {{lpd_name}} final : public Definition
	{
	public:
{{lpd_member.Variable_Field}}
	
	public:
		{{lpd_name}}({{lpd_ctor}});
		virtual ~{{lpd_name}}() = default;

	public:
{{lpd_specific_function.Variable_Field}}

	public:
		{{lpd_member_getter_unique.Variable_Field}}
	};
}

#endif // {{header_guard}}
