{{file.target_language}} = <C++>
{{file.file_name}} = <OEs_PT>
{{file.namespace}} = <DLDL::filetemplate::lpd::validater>
{{file.extension}} = <h>

{{header_guard}} = @<DEAMER_LANGUAGE_VALIDATOR_DEFINITION_GETOBJECTENUMSFROMPROPERTYTYPE_H>@

{{lpd_include}} = @<#include "Deamer/Language/Type/Definition/Property/{{loc_impl}}/{{lpd_name}}.h">@

{{lpd_implementation}} = @<
template<>
	class GetObjectEnumsFromPropertyType<type::definition::property::{{location}}::{{lpd_name}}>
	{
	public:
		constexpr static auto value = { {{ldo_implementation.Variable_Field}} };
		using type = type::definition::property::{{location}}::{{lpd_name}};
	};
>@

{{ldo_implementation}} = @<{{optional_comma_extension}}type::definition::object::Type::{{ldo_name}}>@

{{optional_comma_extension}} = @<comma_extension>@
{{comma_extension}} = @<,
		>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@