#ifndef {{header_guard}}
#define {{header_guard}}

#include "Deamer/Language/Generator/Definition/Property/User/Main/Lexicon.h"

namespace {{language_full_name}}
{
	class Language;

	class Lexicon : public ::deamer::language::generator::definition::property::user::Lexicon<
								::{{language_full_name}}>
	{
	public:
		// Terminal declarations
		{{variable_declaration.Variable_Field}}
	
	public:
		Lexicon({{language_full_name}}::Language* language)
			:	::deamer::language::generator::definition::property::user::Lexicon<
					{{language_full_name}}::Language>(language)
		{
			// Terminals
			{{variable_initialization.Variable_Field}}

			// Add object calls
			// AddObject(...)
			{{add_object.Variable_Field}}

			// Place higher level operations here.
			// ReplaceObject(..., ...)
			// DeleteObject(..., ...)
			{{high_level_operation.Variable_Field}}
		}
	};
}

#endif // {{header_guard}}
