{{file.target_language}} = <C++>
{{file.file_name}} = <Enum>
{{file.namespace}} = <DLDL::filetemplate::ldo::ldo>
{{file.extension}} = <h>

{{header_guard}} = @<DEAMER_LANGUAGE_DATASTRUCTURE_DEFINITION_OBJECT_{{loc_impl.Upper}}_{{lpd_name.Upper}}_{{ldo_name.Upper}}_H>@

{{enumeration}} = @<		{{member_name}}{{optional_default_value}},>@

{{optional_default_value}} = @<{{default_value}}>@

{{default_value}} = @< = {{value}}>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@