{{file.target_language}} = <C++>
{{file.file_name}} = <PT_E>
{{file.namespace}} = <DLDL::filetemplate::lpd::converter>
{{file.extension}} = <h>

{{header_guard}} = @<DEAMER_LANGUAGE_CONVERTOR_DEFINITION_PROPERTYTYPETOENUM_H>@

{{lpd_forward_declaration}} = @<
namespace deamer::language::type::definition::property::{{location}}
{
	class {{lpd_name}};
}>@

{{lpd_implementation}} = @<
	/*!
	 *	\see deamer::language::convertor::definition::PropertyTypeToEnum
	 */
	template<>
	class PropertyTypeToEnum<type::definition::property::{{location}}::{{lpd_name}}>
	{
	public:
		constexpr static auto value = type::definition::property::Type::{{lpd_name}};
		using type = type::definition::property::{{location}}::{{lpd_name}};
	};
>@

{{location}} = @<{{loc_impl.Lower}}>@
{{loc_impl}} = @<{{loc_main}}>@
{{loc_main}} = @<Main>@
{{loc_tool}} = @<Tool>@

{{explicit_lpd_namespace}} = @<{{explicit_lpd_namespace_dispatch}}>@
{{explicit_lpd_namespace_dispatch}} = @<::{{lpd_name.Lower}}>@