{{file.target_language}} = @<C++>@
{{file.file_name}} = @<Lexicon>@
{{file.namespace}} = @<DLDL::filetemplate>@
{{file.extension}} = @<h>@

{{header_guard}} = @<{{language_full_name_underscore.Upper}}_LEXICON_H>@

{{language_full_name_slash}} = @<>@

{{variable_declaration}} = @<::deamer::type::SafeReserve<::deamer::language::type::definition::object::main::Terminal> {{variable_name}};>@
{{variable_initialization}} = @<{{variable_name}}.Set(deamer::language::type::definition::object::main::Terminal("{{variable_name}}", "{{variable_regex}}", {{variable_abstraction}}));>@
{{add_object}} = @<AddObject({{variable_name}});>@
