cmake_minimum_required(VERSION 3.16)

project({{project_name}}
                      DESCRIPTION "Compiler/Ecosystem generator for language(s): {{languages_comma}}. This CompilerGenerator project uses Deamer CC for the generation, and DLDL to generate the definitions."
                      LANGUAGES CXX)

find_package(Deamer REQUIRED)

file(GLOB_RECURSE SOURCE_LIST "${{left_bracket}}{{project_name}}_SOURCE_DIR}/lib/*.cpp")

add_library({{language_static_library_target}} STATIC)
target_sources({{language_static_library_target}} PRIVATE ${SOURCE_LIST})

target_include_directories({{language_static_library_target}} PUBLIC "${{left_bracket}}{{project_name}}_SOURCE_DIR}/include")
target_link_libraries({{language_static_library_target}} PRIVATE Deamer::Deamer)
target_compile_features({{language_static_library_target}} PUBLIC cxx_std_17)
set_target_properties({{language_static_library_target}} PROPERTIES LINKER_LANGUAGE CXX)

add_executable({{language_generation_target}})
target_sources({{language_generation_target}} PRIVATE "${{left_bracket}}{{project_name}}_SOURCE_DIR}/main.cpp")
target_link_libraries({{language_generation_target}} PRIVATE {{language_static_library_target}})
