/ Lexicon of DLDL Value LPD
/ Made by: Thimo Bohmer

/ Comments
Delete: SINGLE_COMMENT [/][^\n\r]*[\n\r]{0,1}
Delete: MULTI_COMMENT  [/][*][^*]*[*][/]{0,1}

/ Structural Symbols
NoValue: LEFT_PARANTHESIS        [(]
NoValue: RIGHT_PARANTHESIS       [)]
NoValue: LEFT_BRACKET            [{]
NoValue: RIGHT_BRACKET           [}]
NoValue: LEFT_SQUARE_BRACKET     [\[]
NoValue: RIGHT_SQUARE_BRACKET    [\]]
NoValue: DOT                     [\.]

/ Keyword
Terminal: VALUE_CHARACTERISTIC ((([Vv][Aa][Ll][Uu][Ee])|([Vv][Aa][Ll]))[ ]*(([Cc][Hh][Aa][Rr][Aa][Cc][Tt][Ee][Rr][Ii][Ss][Tt][Ii][Cc])|([Cc][Hh][Aa][Rr]))[:])
Terminal: VALUE_RULE           (([Vv][Aa][Ll][Uu][Ee])|([Vv][Aa][Ll])[:])

/ Value
Terminal: NUMBER  [0-9]+
Terminal: TEXT    ((["][^"]*["])|(['][^']*['])|([@]['][^']*['][@])|([@]["][^"]*["][@]))
Terminal: VARNAME [a-zA-Z_][a-zA-Z_0-9]*

/ Escape Chars
Delete: ESCAPE_CHARS [ \n\r\t]

/