/* 
 * This file is auto-generated and auto-maintained by DLDL
 * Do not change code in this as it can be overwritten.
 *
 * For more information see the DLDL repo: https://github.com/Deruago/DLDL
 * For more information about Deamer: https://github.com/Deruago/theDeamerProject
 */

#ifndef {{header_guard}}
#define {{header_guard}}

#include "Deamer/Language/Generator/Definition/Language.h"
{{lpd_includes.Variable_Field}}

namespace {{language_full_name}}
{
	/*!	\class Language
	 *
	 *	\brief This contains the Language Definition of the language {{language_full_name}}
	 *
	 *	\details The LD initializes all base LPD's with its own pointer (this).
	 *	This allows the LPD's to access other LPD's via the language object.
	 *
	 *	\note This is auto-generated via the DLDL definition.
	 */
	class Language : public ::deamer::language::generator::definition::Language<
						 ::{{language_full_name}}::Language {{lpd_bases.Variable_Field}}>
						 {{lpd_public_bases.Variable_Field}}
	{
	public:
		Language() : ::deamer::language::generator::definition::Language<
						 ::{{language_full_name}}::Language {{lpd_bases.Variable_Field}}>()
		{{lpd_bases_ctor.Variable_Field}}
		{
		}

		~Language() override = default;
	};
}

#endif // {{header_guard}}
