#include "{{language_full_name_slash}}/Formatting.h"
#include "{{language_full_name_slash}}/Language.h"

{{language_full_name}}::Formatting::Formatting({{language_full_name}}::Language* language)
			:	::deamer::language::generator::definition::property::user::Formatting<
					{{language_full_name}}::Language>(language)
{
}

void {{language_full_name}}::Formatting::GenerateObjects()
{
	// Unknown References
	{{unknown_reference_implementation.Variable_Field}}

	// Unknown References
	{{add_unknown_reference.Variable_Field}}
}